{
  "name": "SASK-2020-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:server": "babel server.js --out-file server.compiled.js",
    "build:barchart": "cd barchart-widget && npm run build",
    "build:top": "cd top-widget && npm run build",
    "build:graph": "cd graph-widget && npm run build",
    "build:map": "cd map-widget && npm run build",
    "build": "npm run build:server && npm run build:map && npm run build:top && npm run build:graph && npm run build:barchart",
    "start": "nodemon --exec babel-node server.js --ignore client",
    "dev:graph": "concurrently \"nodemon server.js\" \"cd graph-widget/ && npm start\" ",
    "dev:map": "concurrently \"nodemon server.js\" \"cd map-widget/ && npm start\" ",
    "dev:top": "concurrently \"nodemon server.js\" \"cd top-widget/ && npm start\" ",
    "dev:barchart": "concurrently \"nodemon server.js\" \"cd barchart-widget/ && npm start\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.7"
  },
  "engines": { 
    "node" : "12.16.1" 
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "nodemon": "^2.0.4"
  }
}
